{
  "name": "promptmanager-electron",
  "version": "1.0.0",
  "description": "AI Prompt Manager",
  "main": "src/app/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agileandy/promptManager-Electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/agileandy/promptManager-Electron/issues"
  },
  "homepage": "https://github.com/agileandy/promptManager-Electron#readme",
  "devDependencies": {
    "electron": "^37.2.0",
    "jest": "^30.0.5",
    "jsdom": "^26.1.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
